G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MB1136_BOOSTPACK_V10A.brd*
G04 Film Name:    PASTEMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S082*
G04 Origin Date:  Mon Feb 20 14:00:57 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,1.524*%
%ADD10C,6.35*%
%ADD11C,3.048*%
%ADD12R,1.524X1.524*%
%ADD14C,.2032*%
%ADD15C,.17*%
%ADD16C,.127*%
%ADD17C,.254*%
%ADD18C,.1524*%
G75*
%LPD*%
G75*
G54D10*
X330000Y330000D03*
Y6930000D03*
X12300000Y330000D03*
Y6930000D03*
G54D11*
X10698000Y7500000D03*
X11206000D03*
X11714000D03*
X12222000D03*
G54D12*
X12300000Y2100000D03*
G54D13*
Y830000D03*
Y1084000D03*
Y1338000D03*
Y1592000D03*
Y1846000D03*
G54D14*
G01X2890000Y170000D02*
G03I-50000J0D01*
G01X3690000D02*
G03I-50000J0D01*
G54D15*
G01X2140000Y7830000D02*
G03I-30000J0D01*
G01X2540000D02*
G03I-30000J0D01*
G54D16*
G01X3055000Y2790000D02*
G03I-75000J0D01*
G01X3805000D02*
G03I-75000J0D01*
G54D17*
G01X1267000Y5910000D02*
G03I-160000J0D01*
G01X4569000Y560000D02*
G03I-160000J0D01*
G01X6093000Y5910000D02*
G03I-160000J0D01*
G54D18*
G01X330000Y0D02*
X12300000D01*
G03X12630000Y330000I0J330000D01*
G01Y7920000D01*
G03X12300000Y8250000I-330000J0D01*
G01X330000D01*
G03X0Y7920000I0J-330000D01*
G01Y330000D01*
G03X330000Y0I330000J0D01*
M02*
