FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Feb-20-2017 at 09:27:05}
primitive 'BATTERY_HEADER2X1_2R54_BATTERY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='HEADER2X1_2R54';
    VALUE='BATTERY';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'DIODE13_0_SOD123_MBR0520_SOD123';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_0';
    JEDEC_TYPE='SOD123';
    VALUE='MBR0520_SOD123';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='led0805';
    VALUE='LED_RED';
  end_body;
end_primitive;
primitive 'PESD3V3S1UB_1_SOD523_PESD3V3SIU';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PESD3V3S1UB_1';
    JEDEC_TYPE='SOD523';
    VALUE='PESD3V3SIUB';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='led0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'DIODE13_0_SOD-123_LMBR120FT1G_S';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_0';
    JEDEC_TYPE='SOD-123';
    VALUE='LMBR120FT1G_SOD-123';
  end_body;
end_primitive;
primitive 'CONN RCPT 3X2_HEADER3X2_2R54_HE';
  pin
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 3x2';
    JEDEC_TYPE='HEADER3X2_2R54';
    VALUE='HEADER3X2_2R54';
  end_body;
end_primitive;
primitive 'WJ2EDGRC-5.08-4P_WJ2EDGRC-5R08-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='WJ2EDGRC-5.08-4P';
    JEDEC_TYPE='WJ2EDGRC-5R08-4P';
    VALUE='WJ2EDGRC-5.08-4P';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L5020_SW';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L5020';
    VALUE='SWPA5020S1R5MT';
  end_body;
end_primitive;
primitive 'HOLD_1_HOLD250D134_HOLD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Hold_1';
    JEDEC_TYPE='HOLD250D134';
    VALUE='Hold';
  end_body;
end_primitive;
primitive 'MOS-P_SOT23_GSD_AO3401A_SOT23_P';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P';
    JEDEC_TYPE='SOT23_GSD';
    VALUE='AO3401A_SOT23_PMOS';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_120R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='120R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_44.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='44.2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-6X6X6_KEY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-6X6x6';
    VALUE='KEY';
  end_body;
end_primitive;
primitive '2_1.4TFT_TFT_2_4_2.4TFT';
  pin
    'NC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CS_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DB7':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DB6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DB5':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DB4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DB3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DB2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DB1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DB0':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RD':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RW':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '5V':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'DB17':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'DB16':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'DB15':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'DB14':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'DB13':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'DB12':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'DB11':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'DB10':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'SD_MISO':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'SD_SCK':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'SD_MOSI':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'SD_CS':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'DIN':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'BUSY':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'DOUT':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PENIRQ':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2_1.4TFT';
    JEDEC_TYPE='TFT_2_4';
    VALUE='2.4TFT';
  end_body;
end_primitive;
primitive 'NUCLEO-F446RE_NUCLEO-F446RE_NUC';
  pin
    'PC10':
      PIN_NUMBER='(1,0)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(3,0)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(5,0)';
      PINUSE='UNSPEC';
    'E5V':
      PIN_NUMBER='(6,0)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(7,0)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(8,0)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(9,0)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(10,0)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(11,0)';
      PINUSE='UNSPEC';
    'IOREF':
      PIN_NUMBER='(12,0)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(13,0)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(14,0)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(15,0)';
      PINUSE='UNSPEC';
    '3V3':
      PIN_NUMBER='(16,0)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(17,0)';
      PINUSE='UNSPEC';
    '5V':
      PIN_NUMBER='(18,0)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(19,0)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(20,0)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(21,0)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(22,0)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(23,0)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(24,0)';
      PINUSE='UNSPEC';
    'PC14':
      PIN_NUMBER='(25,0)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(26,0)';
      PINUSE='UNSPEC';
    'PC15':
      PIN_NUMBER='(27,0)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(28,0)';
      PINUSE='UNSPEC';
    'PH0':
      PIN_NUMBER='(29,0)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(30,0)';
      PINUSE='UNSPEC';
    'PH1':
      PIN_NUMBER='(31,0)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(32,0)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(33,0)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(34,0)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(35,0)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(36,0)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(37,0)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(38,0)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(0,39)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(0,40)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(0,41)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(0,42)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(0,43)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(0,44)';
      PINUSE='UNSPEC';
    'AVDD':
      PIN_NUMBER='(0,45)';
      PINUSE='UNSPEC';
    'U5V':
      PIN_NUMBER='(0,46)';
      PINUSE='UNSPEC';
    'GND_5':
      PIN_NUMBER='(0,47)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(0,48)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(0,49)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(0,50)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(0,51)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(0,52)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(0,53)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(0,54)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(0,55)';
      PINUSE='UNSPEC';
    'NC_6':
      PIN_NUMBER='(0,56)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(0,57)';
      PINUSE='UNSPEC';
    'GND_6':
      PIN_NUMBER='(0,58)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(0,59)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(0,60)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(0,61)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(0,62)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(0,63)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(0,64)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(0,65)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(0,66)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(0,67)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(0,68)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(0,69)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(0,70)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(0,71)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(0,72)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(0,73)';
      PINUSE='UNSPEC';
    'NC_7':
      PIN_NUMBER='(0,74)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(0,75)';
      PINUSE='UNSPEC';
    'NC_8':
      PIN_NUMBER='(0,76)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NUCLEO-F446RE';
    JEDEC_TYPE='NUCLEO-F446RE';
    VALUE='NUCLEO-F446RE';
  end_body;
end_primitive;
primitive 'MAX3485ESA_SOIC8_MAX3485ESA';
  pin
    'RO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3485ESA';
    JEDEC_TYPE='SOIC8';
    VALUE='MAX3485ESA';
  end_body;
end_primitive;
primitive 'PESD1CAN_SOT23-3_PESD1CAN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PESD1CAN';
    JEDEC_TYPE='SOT23-3';
    VALUE='PESD1CAN';
  end_body;
end_primitive;
primitive 'TJA1050_SOIC8_SN65HVD230DR';
  pin
    'D':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CANL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CANH':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TJA1050';
    JEDEC_TYPE='SOIC8';
    VALUE='SN65HVD230DR';
  end_body;
end_primitive;
primitive 'BMP180_BMP180_BMP180';
  pin
    'CSB':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BMP180';
    JEDEC_TYPE='BMP180';
    VALUE='BMP180';
  end_body;
end_primitive;
primitive 'ATK MODULE_ATK-MODULE_ATK MODUL';
  pin
    'LED':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'KEY':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATK MODULE';
    JEDEC_TYPE='ATK-MODULE';
    VALUE='ATK MODULE';
  end_body;
end_primitive;
primitive 'ESP8266PACK_ESP8266PACK_ESP8266';
  pin
    'TXD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CH_PD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GPIO0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESP8266PACK';
    JEDEC_TYPE='ESP8266PACK';
    VALUE='ESP8266PACK';
  end_body;
end_primitive;
primitive 'BATTERY_CR1220_BATTERY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='CR1220';
    VALUE='BATTERY';
  end_body;
end_primitive;
primitive 'NUP2202W1_D_2_SOT-363_NUP4202W1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='nup2202w1_D_2';
    JEDEC_TYPE='SOT-363';
    VALUE='NUP4202W1T2G';
  end_body;
end_primitive;
primitive 'TFCARD_1_TFCARD_TFCARD';
  pin
    'DAT2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DAT3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DAT0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DAT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TFCARD_1';
    JEDEC_TYPE='TFCARD';
    VALUE='TFCARD';
  end_body;
end_primitive;
primitive 'NRF24L01PACK_NRF24L01PACK_NRF24';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CSN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IRQ':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NRF24L01PACK';
    JEDEC_TYPE='NRF24L01PACK';
    VALUE='NRF24L01PACK';
  end_body;
end_primitive;
primitive 'BQ24090_HVSSOP-10_BQ24090DGQR';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ISET':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PRETERM':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P\G\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'ISET2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'C\H\G\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TS':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BQ24090';
    JEDEC_TYPE='HVSSOP-10';
    VALUE='BQ24090DGQR';
  end_body;
end_primitive;
primitive 'W25QXX_SOIC-8_208_W25Q128FVSIG';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='W25Qxx';
    JEDEC_TYPE='SOIC-8_208';
    VALUE='W25Q128FVSIG';
  end_body;
end_primitive;
primitive 'MP2162GQH-Z_QFN-8_MP2162GQH-Z';
  pin
    'EN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MP2162GQH-Z';
    JEDEC_TYPE='QFN-8';
    VALUE='MP2162GQH-Z';
  end_body;
end_primitive;
primitive 'AT24C512_SOIC8_AT24C512C-SSHM-T';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT24C512';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C512C-SSHM-T';
  end_body;
end_primitive;
primitive 'DHT11_0_DHT11_DHT11&DS18B20';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DQ':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DHT11_0';
    JEDEC_TYPE='DHT11';
    VALUE='DHT11&DS18B20';
  end_body;
end_primitive;
primitive 'HS0038_HS0038B_HS0038B';
  pin
    'DATA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HS0038';
    JEDEC_TYPE='HS0038B';
    VALUE='HS0038B';
  end_body;
end_primitive;
primitive 'USB-MICRO_USB-MICRO_USB-MICRO';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P_3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P_4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-MICRO';
    JEDEC_TYPE='USB-MICRO';
    VALUE='USB-MICRO';
  end_body;
end_primitive;
END.