FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Feb-20-2017 at 09:27:05 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MB1136_BOOSTPACK_V10A';
 POST_TIME='Feb 15 2016 19:53:59';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 BAT1 'BATTERY_HEADER2X1_2R54_BATTERY':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776731@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16776731@xxxlzjxxx.\battery.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16776731@xxxlzjxxx.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761156@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16761156@discrete.\cap np.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16761156@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777983@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16777983@discrete.\cap np.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16777983@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751963@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16751963@discrete.\cap np.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16751963@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16760465@discrete.\cap np.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16760465@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762943@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16762943@discrete.\cap np.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16762943@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16780526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16780526@discrete.\cap np.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16780526@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781200@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16781200@discrete.\cap np.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16781200@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16785578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16785578@discrete.\cap np.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16785578@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776771@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16776771@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16776771@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776747@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16776747@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16776747@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C34 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789218@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16789218@discrete.\cap np.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16789218@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761542@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16761542@discrete.\cap np.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16761542@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751660@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16751660@discrete.\cap np.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16751660@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777942@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16777942@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16777942@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762959@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16762959@discrete.\cap np.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16762959@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777950@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16777950@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16777950@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777958@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16777958@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16777958@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'DIODE13_0_SOD123_MBR0520_SOD123':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750000@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16750000@f407_pack_v10a.\diode13_0.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16750000@f407_pack_v10a.\diode13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D10 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760035@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16760035@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16760035@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D11 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760127@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16760127@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16760127@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'DIODE13_0_SOD123_MBR0520_SOD123':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750196@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16750196@f407_pack_v10a.\diode13_0.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16750196@f407_pack_v10a.\diode13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777219@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16777219@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16777219@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'PESD3V3S1UB_1_SOD523_PESD3V3SIU':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16779656@N710_4GMD_V20A.PESD3V3S1UB_1.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16779656@n710_4gmd_v20a.\pesd3v3s1ub_1.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16779656@n710_4gmd_v20a.\pesd3v3s1ub_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'LED_4_LED0805_LED_GREEN':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777173@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16777173@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16777173@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'DIODE13_0_SOD-123_LMBR120FT1G_S':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777067@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16777067@f407_pack_v10a.\diode13_0.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16777067@f407_pack_v10a.\diode13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'DIODE13_0_SOD-123_LMBR120FT1G_S':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776997@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16776997@f407_pack_v10a.\diode13_0.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16776997@f407_pack_v10a.\diode13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D8 'DIODE13_0_SOD-123_LMBR120FT1G_S':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778810@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16778810@f407_pack_v10a.\diode13_0.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16778810@f407_pack_v10a.\diode13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D9 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760019@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16760019@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16760019@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CONN RCPT 3X2_HEADER3X2_2R54_HE':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750813@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16750813@connector.\conn rcpt 3x2.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16750813@connector.\conn rcpt 3x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'WJ2EDGRC-5.08-4P_WJ2EDGRC-5R08-':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16763261@I283_SDM1_V11A.WJ2EDGRC-5.08-4P.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16763261@i283_sdm1_v11a.\wj2edgrc-5.08-4p.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16763261@i283_sdm1_v11a.\wj2edgrc-5.08-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'IND_BEAD_0805_600OHM_1_L5020_SW':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778055@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16778055@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16778055@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH1 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16787474@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16787474@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16787474@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH2 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16787490@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16787490@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16787490@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH3 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16787467@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16787467@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16787467@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MH4 'HOLD_1_HOLD250D134_HOLD':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16787483@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16787483@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16787483@bcm95398r8g_ws_951219.\hold_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'MOS-P_SOT23_GSD_AO3401A_SOT23_P':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777033@XXXLZJXXX.MOS-P.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16777033@xxxlzjxxx.\mos-p.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16777033@xxxlzjxxx.\mos-p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GENERIC_RC0603_200K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777252@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16777252@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16777252@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776701@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16776701@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16776701@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_GENERIC_RC0603_100K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777135@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16777135@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16777135@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777966@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16777966@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16777966@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751606@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16751606@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16751606@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751622@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16751622@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16751622@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16763057@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16763057@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16763057@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_GENERIC_RC0603_200K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778065@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16778065@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16778065@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775036@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16775036@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16775036@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_GENERIC_RC0603_120R':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762991@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16762991@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16762991@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_GENERIC_RC0603_44.2K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778075@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16778075@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16778075@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_GENERIC_RC0603_1.5K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777229@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16777229@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16777229@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760415@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16760415@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16760415@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775076@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16775076@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16775076@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775751@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16775751@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16775751@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760435@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16760435@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16760435@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775000@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16775000@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16775000@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751983@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16751983@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16751983@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16763033@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16763033@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16763033@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16774241@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16774241@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16774241@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R28 'R_GENERIC_RC0603_120R':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16763107@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16763107@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16763107@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R29 'R_GENERIC_RC0603_510R':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760091@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16760091@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16760091@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_GENERIC_RC0603_1.5K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777189@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16777189@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16777189@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R30 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16774285@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16774285@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16774285@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R31 'R_GENERIC_RC0603_510R':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760107@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16760107@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16760107@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R32 'R_GENERIC_RC0603_510R':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760143@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16760143@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16760143@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R33 'R_GENERIC_RC0603_1.5K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16769742@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16769742@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16769742@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R34 'R_GENERIC_RC0603_22R':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16769616@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16769616@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16769616@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R35 'R_GENERIC_RC0603_22R':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16769660@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16769660@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16769660@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R36 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781310@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16781310@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16781310@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R37 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781367@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16781367@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16781367@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R38 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781380@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16781380@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16781380@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R39 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789226@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16789226@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16789226@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_GENERIC_RC0603_200K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16777260@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16777260@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R40 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789234@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16789234@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16789234@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R41 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789242@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16789242@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16789242@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R42 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789250@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16789250@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16789250@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R43 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789258@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16789258@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16789258@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_10K_0603_RC0603_1K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761136@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16761136@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16761136@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750958@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16750958@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16750958@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750984@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16750984@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16750984@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776839@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16776839@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16776839@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_GENERIC_RC0603_2K':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776855@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16776855@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16776855@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SWITCH-SPST-4P_SW-6X6X6_KEY':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756514@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16756514@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16756514@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW2 'SWITCH-SPST-4P_SW-6X6X6_KEY':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756558@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16756558@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16756558@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW3 'SWITCH-SPST-4P_SW-6X6X6_KEY':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756594@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16756594@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16756594@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TFT1 '2_1.4TFT_TFT_2_4_2.4TFT':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16756939@mb1136_boostpack_v10a.\2_1.4tft.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16756939@mb1136_boostpack_v10a.\2_1.4tft.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'NUCLEO-F446RE_NUCLEO-F446RE_NUC':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16746844@xxxlzjxxx.\nucleo-f446rea.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page2_ins16746844@xxxlzjxxx.\nucleo-f446rea.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16746932@xxxlzjxxx.\nucleo-f446reb.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page2_ins16746932@xxxlzjxxx.\nucleo-f446reb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

PART_NAME
 U10 'MAX3485ESA_SOIC8_MAX3485ESA':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762899@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16762899@library1.\max3485esa.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16762899@library1.\max3485esa.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U11 'PESD1CAN_SOT23-3_PESD1CAN':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775184@HYOC.PESD1CAN.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16775184@hyoc.\pesd1can.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16775184@hyoc.\pesd1can.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'TJA1050_SOIC8_SN65HVD230DR':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16772685@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16772685@xxxlzjxxx.\tja1050.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16772685@xxxlzjxxx.\tja1050.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U13 'PESD1CAN_SOT23-3_PESD1CAN':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16772910@HYOC.PESD1CAN.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16772910@hyoc.\pesd1can.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16772910@hyoc.\pesd1can.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U14 'BMP180_BMP180_BMP180':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16780173@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16780173@xxxlzjxxx.\bmp180.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16780173@xxxlzjxxx.\bmp180.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U15 'ATK MODULE_ATK-MODULE_ATK MODUL':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781151@XXXLZJXXX.ATK MODULE.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16781151@xxxlzjxxx.\atk module.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16781151@xxxlzjxxx.\atk module.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U16 'ESP8266PACK_ESP8266PACK_ESP8266':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16785206@XXXLZJXXX.ESP8266PACK.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16785206@xxxlzjxxx.\esp8266pack.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16785206@xxxlzjxxx.\esp8266pack.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'BATTERY_CR1220_BATTERY':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750226@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16750226@xxxlzjxxx.\battery.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16750226@xxxlzjxxx.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U25 'NUP2202W1_D_2_SOT-363_NUP4202W1':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16788389@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16788389@mk60_ytai_v41b.\nup2202w1_d_2.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16788389@mk60_ytai_v41b.\nup2202w1_d_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U26 'TFCARD_1_TFCARD_TFCARD':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789266@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16789266@f407_pack_v10a.\tfcard_1.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16789266@f407_pack_v10a.\tfcard_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'NRF24L01PACK_NRF24L01PACK_NRF24':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761014@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16761014@xxxlzjxxx.\nrf24l01pack.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16761014@xxxlzjxxx.\nrf24l01pack.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'BQ24090_HVSSOP-10_BQ24090DGQR':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776791@HYOC.BQ24090.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16776791@hyoc.\bq24090.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16776791@hyoc.\bq24090.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'W25QXX_SOIC-8_208_W25Q128FVSIG':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761514@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16761514@xxxlzjxxx.\w25qxx.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16761514@xxxlzjxxx.\w25qxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'MP2162GQH-Z_QFN-8_MP2162GQH-Z':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778019@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16778019@hyoc.\mp2162gqh-z.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16778019@hyoc.\mp2162gqh-z.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U7 'AT24C512_SOIC8_AT24C512C-SSHM-T':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751508@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16751508@xxxlzjxxx.\at24c512.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16751508@xxxlzjxxx.\at24c512.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U8 'DHT11_0_DHT11_DHT11&DS18B20':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751913@MB1136_BOOSTPACK_V10A.DHT11_0.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16751913@mb1136_boostpack_v10a.\dht11_0.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16751913@mb1136_boostpack_v10a.\dht11_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'HS0038_HS0038B_HS0038B':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760391@XXXLZJXXX.HS0038.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16760391@xxxlzjxxx.\hs0038.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16760391@xxxlzjxxx.\hs0038.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 USB1 'USB-MICRO_USB-MICRO_USB-MICRO':;

SECTION_NUMBER 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16768767@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 C_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):ins16768767@xxxlzjxxx.\usb-micro.normal\(chips)',
 P_PATH='@mb1136_boostpack_v10a.schematic1(sch_1):page3_ins16768767@xxxlzjxxx.\usb-micro.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
