FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Feb-20-2017 at 09:27:05 }
NET_NAME
'IIC_SCL'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):IIC_SCL':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):iic_scl';
NODE_NAME	U1 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	U7 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751508@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R13 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751606@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16780173@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'N16789003'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16789003':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16789003';
NODE_NAME	USB1 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16768767@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U25 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16788389@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R35 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16769660@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U25 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16788389@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N16775096'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16775096':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16775096';
NODE_NAME	R21 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775076@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762899@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'N16762865'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16762865':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16762865';
NODE_NAME	U10 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762899@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'R\E\':;
NODE_NAME	U10 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762899@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	R17 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775036@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16775020'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16775020':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16775020';
NODE_NAME	R24 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775000@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762899@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'RO':;
NET_NAME
'VCC_E5V'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):VCC_E5V':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):vcc_e5v';
NODE_NAME	U1 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'E5V':;
NET_NAME
'VCC_VDD'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):VCC_VDD':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):vcc_vdd';
NODE_NAME	U1 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'485_B'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):485_B':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):\485_b\',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U10 7
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762899@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R18 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762991@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16763057@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16763261@I283_SDM1_V11A.WJ2EDGRC-5.08-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U11 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775184@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):VCC_5V':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):vcc_5v';
NODE_NAME	U1 18
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	TFT1 17
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	U15 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781151@XXXLZJXXX.ATK MODULE.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C15 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781200@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_VIN'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):VCC_VIN':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):vcc_vin';
NODE_NAME	U1 24
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'VCC_VBAT'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):VCC_VBAT':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):vcc_vbat';
NODE_NAME	U1 33
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	D1 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750000@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750196@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_U5V'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):VCC_U5V':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):vcc_u5v';
NODE_NAME	U1 46
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'U5V':;
NODE_NAME	USB1 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16768767@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U4 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776791@HYOC.BQ24090.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C3 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776747@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777033@XXXLZJXXX.MOS-P.NORMAL(CHIPS)':
 'G':;
NODE_NAME	D7 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776997@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777135@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'18B20_DQ'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):18B20_DQ':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):\18b20_dq\';
NODE_NAME	R25 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751983@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751913@MB1136_BOOSTPACK_V10A.DHT11_0.NORMAL(CHIPS)':
 'DQ':;
NODE_NAME	R22 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775751@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'REMOTE_IN'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):REMOTE_IN':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):remote_in';
NODE_NAME	R20 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760415@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760435@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760391@XXXLZJXXX.HS0038.NORMAL(CHIPS)':
 'DATA':;
NET_NAME
'AGND'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):AGND':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):agnd';
NODE_NAME	U1 70
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'AGND':;
NET_NAME
'VCC_AVDD'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):VCC_AVDD':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):vcc_avdd';
NODE_NAME	U1 45
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'AVDD':;
NET_NAME
'WK_UP'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):WK_UP':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):wk_up';
NODE_NAME	U1 28
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	R22 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775751@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756514@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW1 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756514@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'KEY1'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):KEY1':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):key1';
NODE_NAME	U1 17
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	SW3 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756594@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW3 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756594@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'CAN_TX'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):CAN_TX':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):can_tx';
NODE_NAME	U1 50
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	R34 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16769616@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16774241@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'485_A'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):485_A':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):\485_a\',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U10 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762899@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R18 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762991@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16763033@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16763261@I283_SDM1_V11A.WJ2EDGRC-5.08-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U11 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775184@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAN_L'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):CAN_L':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):can_l',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	R28 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16763107@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16772685@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	J2 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16763261@I283_SDM1_V11A.WJ2EDGRC-5.08-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16772910@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAN_H'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):CAN_H':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):can_h',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	R28 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16763107@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 7
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16772685@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	J2 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16763261@I283_SDM1_V11A.WJ2EDGRC-5.08-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16772910@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN_RX'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):CAN_RX':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):can_rx';
NODE_NAME	U1 52
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	R35 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16769660@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16774285@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BOOT1'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):BOOT1':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):boot1';
NODE_NAME	U1 60
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	R7 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750984@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TFT1 10
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB2':;
NET_NAME
'SD_CS'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):SD_CS':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):sd_cs';
NODE_NAME	U1 75
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	R40 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789234@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U26 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789266@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT3':;
NET_NAME
'N16789342'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16789342':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16789342';
NODE_NAME	R41 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789242@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U26 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789266@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT2':;
NET_NAME
'LCD_D0'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D0':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d0';
NODE_NAME	U1 34
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	TFT1 12
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB0':;
NET_NAME
'N16789326'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16789326':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16789326';
NODE_NAME	R43 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789258@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U26 8
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789266@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT1':;
NET_NAME
'LCD_D1'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D1':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d1';
NODE_NAME	U1 62
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	TFT1 11
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB1':;
NET_NAME
'LCD_D10'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D10':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d10';
NODE_NAME	U1 63
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	TFT1 24
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB12':;
NET_NAME
'LCD_D11'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D11':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d11';
NODE_NAME	U1 56
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'NC_6':;
NODE_NAME	TFT1 23
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB13':;
NET_NAME
'LCD_D12'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D12':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d12';
NODE_NAME	U1 54
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	TFT1 22
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB14':;
NET_NAME
'LCD_D13'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D13':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d13';
NODE_NAME	U1 68
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	TFT1 21
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB15':;
NET_NAME
'LCD_D14'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D14':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d14';
NODE_NAME	U1 66
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	TFT1 20
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB16':;
NET_NAME
'LCD_D15'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D15':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d15';
NODE_NAME	U1 64
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	TFT1 19
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB17':;
NET_NAME
'LCD_CS'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_CS':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_cs';
NODE_NAME	U1 39
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	TFT1 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'CS_1':;
NET_NAME
'LCD_RD'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_RD':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_rd';
NODE_NAME	U1 42
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	TFT1 13
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'RD':;
NET_NAME
'LCD_RS'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_RS':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_rs';
NODE_NAME	U1 40
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	TFT1 15
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'BAT_#CHG'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):BAT_#CHG':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):\bat_#chg\';
NODE_NAME	U4 8
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776791@HYOC.BQ24090.NORMAL(CHIPS)':
 'C\H\G\':;
NODE_NAME	D3 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777219@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'VBAT'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):vbat';
NODE_NAME	U4 10
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776791@HYOC.BQ24090.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C2 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776771@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BAT1 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776731@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777033@XXXLZJXXX.MOS-P.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D6 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777067@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777189@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777229@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADC_BAT'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):ADC_BAT':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):adc_bat';
NODE_NAME	U1 38
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	R1 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777252@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777260@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16779656@N710_4GMD_V20A.PESD3V3S1UB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TFT1 31
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'BAT_#PG'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):BAT_#PG':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):\bat_#pg\';
NODE_NAME	U4 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776791@HYOC.BQ24090.NORMAL(CHIPS)':
 'P\G\':;
NODE_NAME	D5 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777173@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N16776901'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16776901':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16776901';
NODE_NAME	U4 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776791@HYOC.BQ24090.NORMAL(CHIPS)':
 'PRETERM':;
NODE_NAME	R9 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776855@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16776893'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16776893':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16776893';
NODE_NAME	U4 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776791@HYOC.BQ24090.NORMAL(CHIPS)':
 'ISET':;
NODE_NAME	R8 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776839@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16777228'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16777228':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16777228';
NODE_NAME	R2 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777229@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777219@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N16777207'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16777207':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16777207';
NODE_NAME	R3 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777189@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777173@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'LCD_D3'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D3':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d3';
NODE_NAME	U1 69
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	TFT1 9
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB3':;
NET_NAME
'LCD_D4'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D4':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d4';
NODE_NAME	U1 65
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	TFT1 8
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB4':;
NET_NAME
'LCD_D5'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D5':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d5';
NODE_NAME	U1 67
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	TFT1 7
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB5':;
NET_NAME
'LCD_D6'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D6':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d6';
NODE_NAME	U1 55
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	TFT1 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB6':;
NET_NAME
'LCD_D8'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D8':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d8';
NODE_NAME	U1 41
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	TFT1 26
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB10':;
NET_NAME
'LCD_D9'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D9':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d9';
NODE_NAME	U1 43
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	TFT1 25
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB11':;
NET_NAME
'LCD_D7'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_D7':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_d7';
NODE_NAME	U1 21
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	TFT1 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DB7':;
NET_NAME
'T_CS'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):T_CS':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):t_cs';
NODE_NAME	U1 23
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	TFT1 32
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'T_PEN'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):T_PEN':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):t_pen';
NODE_NAME	U1 36
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	TFT1 36
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'PENIRQ':;
NET_NAME
'T_MISO'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):T_MISO':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):t_miso';
NODE_NAME	U1 35
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	TFT1 35
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DOUT':;
NET_NAME
'T_MOSI'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):T_MOSI':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):t_mosi';
NODE_NAME	U1 37
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	TFT1 33
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'DIN':;
NET_NAME
'RESET'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):reset';
NODE_NAME	U1 14
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	TFT1 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'N16778054'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16778054':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16778054';
NODE_NAME	L1 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778055@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U6 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778019@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N16778074'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16778074':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16778074';
NODE_NAME	R16 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778065@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778075@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778019@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'N16778038'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16778038':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16778038';
NODE_NAME	U6 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778019@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R12 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777966@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_DCDC'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):VCC_DCDC':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):vcc_dcdc';
NODE_NAME	D6 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777067@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777033@XXXLZJXXX.MOS-P.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D7 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776997@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777966@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777942@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 7
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778019@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N16778010'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16778010':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16778010';
NODE_NAME	C10 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777983@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778019@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R16 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778065@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778055@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	D8 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778810@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777958@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777950@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16776719'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16776719':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16776719';
NODE_NAME	R10 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776701@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 7
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776791@HYOC.BQ24090.NORMAL(CHIPS)':
 'ISET2':;
NET_NAME
'VCC_3V3'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):vcc_3v3';
NODE_NAME	U1 16
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	R26 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16763033@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U25 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16788389@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	D1 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750000@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750813@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750813@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 8
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751508@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C5 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751660@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751622@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751606@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751963@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751913@MB1136_BOOSTPACK_V10A.DHT11_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R25 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751983@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756514@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756514@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760143@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760091@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760107@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760391@XXXLZJXXX.HS0038.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R23 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760435@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761156@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761014@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U5 8
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761514@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U5 7
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761514@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U5 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761514@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	C4 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761542@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762959@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 8
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762899@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C13 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762943@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16769742@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16772685@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D8 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778810@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16780173@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U14 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16780173@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	C14 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16780526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16785206@XXXLZJXXX.ESP8266PACK.NORMAL(CHIPS)':
 'GPIO2':;
NODE_NAME	U16 7
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16785206@XXXLZJXXX.ESP8266PACK.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U16 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16785206@XXXLZJXXX.ESP8266PACK.NORMAL(CHIPS)':
 'CH_PD':;
NODE_NAME	C16 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16785578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U26 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789266@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R41 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789242@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789234@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789226@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R42 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789250@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789258@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789218@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16760125'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16760125':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16760125';
NODE_NAME	D11 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760127@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R32 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760143@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16760053'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16760053':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16760053';
NODE_NAME	D9 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760019@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R29 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760091@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16760057'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16760057':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16760057';
NODE_NAME	D10 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760035@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R31 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760107@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED0'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LED0':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):led0';
NODE_NAME	U1 61
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	D9 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760019@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R17 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775036@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED1'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LED1':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):led1';
NODE_NAME	U1 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	D10 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760035@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N167502100'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N167502100':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n167502100';
NODE_NAME	U2 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750226@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750196@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16769643'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16769643':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16769643';
NODE_NAME	R34 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16769616@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16769742@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U25 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16788389@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U25 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16788389@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16768767@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'N16781181'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16781181':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16781181';
NODE_NAME	U15 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781151@XXXLZJXXX.ATK MODULE.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R36 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781310@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16781184'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16781184':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16781184';
NODE_NAME	U15 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781151@XXXLZJXXX.ATK MODULE.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R37 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781367@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16781187'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16781187':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16781187';
NODE_NAME	U15 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781151@XXXLZJXXX.ATK MODULE.NORMAL(CHIPS)':
 'KEY':;
NODE_NAME	R38 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781380@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LCD_RW'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):LCD_RW':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):lcd_rw';
NODE_NAME	U1 57
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	TFT1 14
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'RW':;
NET_NAME
'N167508315'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N167508315':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n167508315';
NODE_NAME	J1 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750813@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R6 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750958@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA10'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):PA10':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):pa10';
NODE_NAME	U1 71
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA10':;
NET_NAME
'PA9'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):PA9':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):pa9';
NODE_NAME	U1 59
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'N167508310'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N167508310':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n167508310';
NODE_NAME	J1 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750813@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R7 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750984@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPS_PPS'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):GPS_PPS':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):gps_pps';
NODE_NAME	U1 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	R38 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781380@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IIC_SDA'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):IIC_SDA':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):iic_sda';
NODE_NAME	U1 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	U7 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751508@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R14 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751622@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16780173@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'SPI1_MOSI'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):SPI1_MOSI':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):spi1_mosi';
NODE_NAME	U1 53
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U3 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761014@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	U5 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761514@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	R39 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789226@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U26 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789266@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'CMD':;
NET_NAME
'N16761108'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16761108':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16761108';
NODE_NAME	U3 8
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761014@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'IRQ':;
NODE_NAME	R5 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761136@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI1_SCK'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):SPI1_SCK':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):spi1_sck';
NODE_NAME	U1 49
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U3 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761014@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	U5 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761514@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U26 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789266@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'NRF_CE'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):NRF_CE':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):nrf_ce';
NODE_NAME	U1 32
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U3 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761014@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'CE':;
NET_NAME
'SPI1_MISO'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):SPI1_MISO':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):spi1_miso';
NODE_NAME	U1 51
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U3 7
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761014@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	U5 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761514@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	R42 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789250@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U26 7
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789266@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT0':;
NET_NAME
'NRF_IRQ'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):NRF_IRQ':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):nrf_irq';
NODE_NAME	U1 30
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	R20 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760415@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761136@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):gnd';
NODE_NAME	U1 19
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U1 8
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U1 20
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U1 22
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'GND_4':;
NODE_NAME	U1 47
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'GND_5':;
NODE_NAME	U1 58
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'GND_6':;
NODE_NAME	U2 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750226@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762943@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16780526@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 7
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751508@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	C11 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751963@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751660@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789218@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D11 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760127@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U11 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775184@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C4 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761542@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16772910@HYOC.PESD1CAN.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U25 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16788389@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16779656@N710_4GMD_V20A.PESD3V3S1UB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750813@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750813@CONNECTOR.CONN RCPT 3X2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U7 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751508@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U7 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751508@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U7 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751508@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U7 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751508@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751913@MB1136_BOOSTPACK_V10A.DHT11_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16751913@MB1136_BOOSTPACK_V10A.DHT11_0.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	SW2 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756558@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756558@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756594@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756594@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TFT1 18
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16760391@XXXLZJXXX.HS0038.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761014@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761156@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761514@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U10 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762899@LIBRARY1.MAX3485ESA.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C7 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16762959@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16763057@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 8
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16772685@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'RS':;
NODE_NAME	USB1 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16768767@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 7
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16768767@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	USB1 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16768767@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	USB1 8
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16768767@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_3':;
NODE_NAME	USB1 9
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16768767@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_4':;
NODE_NAME	U12 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16772685@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R10 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776701@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776771@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776747@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776839@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776855@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776791@HYOC.BQ24090.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U4 11
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776791@HYOC.BQ24090.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	BAT1 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776731@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777135@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777252@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777942@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777983@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778019@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	U6 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778019@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	C9 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777958@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16777950@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778075@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 7
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16780173@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C15 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781200@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781151@XXXLZJXXX.ATK MODULE.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C16 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16785578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16785206@XXXLZJXXX.ESP8266PACK.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	MH4 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16787483@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16787490@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16787474@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16787467@BCM95398R8G_WS_951219.HOLD_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U26 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789266@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'F_CS'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):F_CS':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):f_cs';
NODE_NAME	U1 73
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	U5 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761514@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'U3_RXD'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):U3_RXD':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):u3_rxd';
NODE_NAME	U16 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16785206@XXXLZJXXX.ESP8266PACK.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'U3_TXD'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):U3_TXD':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):u3_txd';
NODE_NAME	U16 8
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16785206@XXXLZJXXX.ESP8266PACK.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'BOOT0'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):BOOT0':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):boot0';
NODE_NAME	U1 7
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R6 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16750958@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16774261'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16774261':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16774261';
NODE_NAME	U12 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16772685@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R27 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16774241@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16774305'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):N16774305':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):n16774305';
NODE_NAME	U12 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16772685@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'R':;
NODE_NAME	R30 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16774285@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'KEY0'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):KEY0':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):key0';
NODE_NAME	U1 44
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	R24 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775000@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781310@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756558@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756558@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'NRF_CS'
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):NRF_CS':
 C_SIGNAL='@mb1136_boostpack_v10a.schematic1(sch_1):nrf_cs';
NODE_NAME	U1 72
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	R21 2
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16775076@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781367@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16761014@XXXLZJXXX.NRF24L01PACK.NORMAL(CHIPS)':
 'CSN':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 9
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U1 10
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U1 11
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U1 12
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'IOREF':;
NODE_NAME	U1 13
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	U1 15
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	U1 25
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC14':;
NODE_NAME	U1 26
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U1 27
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PC15':;
NODE_NAME	U1 29
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PH0':;
NODE_NAME	U1 31
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746844@XXXLZJXXX.NUCLEO-F446REA.NORMAL(CHIPS)':
 'PH1':;
NODE_NAME	U1 48
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'NC_5':;
NODE_NAME	U1 74
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'NC_7':;
NODE_NAME	U1 76
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16746932@XXXLZJXXX.NUCLEO-F446REB.NORMAL(CHIPS)':
 'NC_8':;
NODE_NAME	TFT1 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	TFT1 3
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	TFT1 16
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	TFT1 27
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'SD_MISO':;
NODE_NAME	TFT1 28
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'SD_SCK':;
NODE_NAME	TFT1 29
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'SD_MOSI':;
NODE_NAME	TFT1 30
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'SD_CS':;
NODE_NAME	TFT1 34
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16756939@MB1136_BOOSTPACK_V10A.2_1.4TFT.NORMAL(CHIPS)':
 'BUSY':;
NODE_NAME	USB1 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16768767@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	U12 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16772685@XXXLZJXXX.TJA1050.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	U4 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776791@HYOC.BQ24090.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U4 9
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16776791@HYOC.BQ24090.NORMAL(CHIPS)':
 'TS':;
NODE_NAME	U6 8
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16778019@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'PG':;
NODE_NAME	U14 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16780173@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'CSB':;
NODE_NAME	U14 4
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16780173@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'SDO':;
NODE_NAME	U15 1
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16781151@XXXLZJXXX.ATK MODULE.NORMAL(CHIPS)':
 'LED':;
NODE_NAME	U16 5
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16785206@XXXLZJXXX.ESP8266PACK.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U16 6
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16785206@XXXLZJXXX.ESP8266PACK.NORMAL(CHIPS)':
 'GPIO0':;
NODE_NAME	U26 11
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789266@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U26 12
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789266@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U26 13
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789266@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U26 10
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789266@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U26 9
 '@MB1136_BOOSTPACK_V10A.SCHEMATIC1(SCH_1):INS16789266@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '9':;
END.
