MB1136_BOOSTPACK_V10A  Revised: Friday, February 17, 2017
01          Revision: V10A







Bill Of Materials       February 20,2017      14:09:59	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Manufacture
______________________________________________

1	1	BAT1	BATTERY	HEADER2X1_2R54	HEADER2X1_2R54	Nextron	
2	12	C1,C4,C5,C7,C10,C11,C12,	0.1uF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
		C13,C14,C15,C16,C34
3	5	C2,C3,C6,C8,C9	10uF_25V	CC0805	CAP,CERM,+/-10%,X5R,0805	FH	
4	2	D1,D2	MBR0520_SOD123	SOD123			
5	4	D3,D9,D10,D11	LED_RED	led0805	LED	LC	
6	1	D4	PESD3V3SIUB	SOD523	ESD protection diodes in SOD 523 package		
7	1	D5	LED_GREEN	led0805	LED	LC	
8	3	D6,D7,D8	LMBR120FT1G_SOD-123	SOD-123	SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER	LRC	
9	1	J1	HEADER3X2_2R54	HEADER3X2_2R54	HEADER3X2_2R54		
10	1	J2	WJ2EDGRC-5.08-4P	WJ2EDGRC-5R08-4P	WJ2EDGRC-5.08-4P	LC	
11	1	L1	SWPA5020S1R5MT	L5020	L,1.5uH/100K,3A,L5020	SUNLORD	
12	4	MH1,MH2,MH3,MH4	Hold	HOLD250D134	mounting hole		
13	1	Q1	AO3401A_SOT23_PMOS	SOT23_GSD	30V P-Channel MOSFET	AOS	
14	3	R1,R4,R16	200K	RC0603	RES,1%,0.1 W,0603	FH	
15	3	R2,R3,R33	1.5K	RC0603	RES,1%,0.1 W,0603	FH	
16	2	R5,R8	1K	RC0603	RES,1%,0.1 W,0603	FH	
17	3	R6,R7,R10	10K	RC0603	RES,1%,0.1 W,0603	FH	
18	1	R9	2K	RC0603	RES,1%,0.1 W,0603	FH	
19	1	R11	100K	RC0603	RES,1%,0.1 W,0603	FH	
20	1	R12	0R	RC0603	RES,1%,0.1 W,0603	FH	
21	11	R13,R14,R15,R23,R25,R26,	4.7K	RC0603	RES,1%,0.1 W,0603	FH	
		R39,R40,R41,R42,R43
22	10	R17,R20,R21,R22,R24,R27,	0R/NI	RC0603	RES,1%,0.1 W,0603	FH	
		R30,R36,R37,R38
23	2	R18,R28	120R	RC0603	RES,1%,0.1 W,0603	FH	
24	1	R19	44.2K	RC0603	RES,1%,0.1 W,0603	FH	
25	3	R29,R31,R32	510R	RC0603	RES,1%,0.1 W,0603	FH	
26	2	R34,R35	22R	RC0603	RES,1%,0.1 W,0603	FH	
27	3	SW1,SW2,SW3	KEY	SW-6X6x6	KEY	LC	
28	1	TFT1	2.4TFT	TFT_2_4			
29	1	USB1	USB-MICRO	USB-MICRO			
30	1	U1	NUCLEO-F446RE	NUCLEO-F446RE			
31	1	U2	BATTERY	CR1220			
32	1	U3	NRF24L01PACK	NRF24L01PACK	HEADER4X2_2R54,FEMALE	Nextron	
33	1	U4	BQ24090DGQR	HVSSOP-10	1A, Single-Input, Single Cell Li-Ion and Li-Pol Battery Charger	TI	
34	1	U5	W25Q128FVSIG	SOIC-8_208	3V 128M-BIT SPI FLASH	WINBOND	
35	1	U6	MP2162GQH-Z	QFN-8	2A, 6V, 1.5MHz SYNCHRONOUS STEP-DOWN SWITCHER	MPS	
36	1	U7	AT24C512C-SSHM-T	SOIC8	IIC Serial EEPROM 512Kbit	ATMEL	
37	1	U8	DHT11&DS18B20	DHT11	SENSOR	MADE IN CHINA	
38	1	U9	HS0038B	HS0038B	Photo Modules for PCM Remote Control Systems	VISHAY	
39	1	U10	MAX3485ESA	SOIC8	RS-485/RS-422 Transceivers	MAXIM	
40	2	U11,U13	PESD1CAN	SOT23-3	CAN bus ESD protection diode	NXP	
41	1	U12	SN65HVD230DR	SOIC8	3.3-V CAN TRANSCEIVERS	TI	
42	1	U14	BMP180	BMP180			
43	1	U15	ATK MODULE	ATK-MODULE	HEADER6X1_2R54,FEMALE	Nextron	
44	1	U16	ESP8266PACK	ESP8266PACK			
45	1	U25	NUP4202W1T2G	SOT-363	TVS Array	ON	
46	1	U26	TFCARD	TFCARD	TFCARD	LC	
