(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\cadencelib\orcad\hyoc.olb"
        (Type "Schematic Library")))
    (File ".\mb1136_boostpack_v10a.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mb1136_boostpack_v10a.dsn")
      (Path "Design Resources" ".\mb1136_boostpack_v10a.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\mb1136_boostpack_v10a.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1610 26 601")
        (Scroll "-219 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path
         "H:\GITHUB\MY-RIDE-LIFE\HARDWARE\MB1136_BOOSTPACK_V10A\SCH\MB1136_BOOSTPACK_V10A.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03 BOOSTPACK"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1636 52 627")
        (Scroll "547 499")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "H:\GITHUB\MY-RIDE-LIFE\HARDWARE\MB1136_BOOSTPACK_V10A\SCH\MB1136_BOOSTPACK_V10A.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02 MB1136")))
  (MPSSessionName "xxxlzjxxx")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))))
