(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\cadencelib\orcad\hyoc.olb"
        (Type "Schematic Library")))
    (File ".\mb1136_boostpack_v10a.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\GitHub\MY-RIDE-LIFE\HARDWARE\MB1136_BOOSTPACK_V10A\SCH\mb1136_boostpack_v10a.dsn")
      (Path "Design Resources"
         "E:\GitHub\MY-RIDE-LIFE\HARDWARE\MB1136_BOOSTPACK_V10A\SCH\mb1136_boostpack_v10a.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources"
         "E:\GitHub\MY-RIDE-LIFE\HARDWARE\MB1136_BOOSTPACK_V10A\SCH\mb1136_boostpack_v10a.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1183 52 579")
        (Scroll "906 573")
        (Zoom "248")
        (Occurrence "/"))
      (Path
         "E:\GITHUB\MY-RIDE-LIFE\HARDWARE\MB1136_BOOSTPACK_V10A\SCH\MB1136_BOOSTPACK_V10A.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02 MB1136"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 567 0 571")
        (Scroll "90 95")
        (Zoom "192")
        (Occurrence "/"))
      (Path
         "E:\GITHUB\MY-RIDE-LIFE\HARDWARE\MB1136_BOOSTPACK_V10A\SCH\MB1136_BOOSTPACK_V10A.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03 BOOSTPACK")))
  (MPSSessionName "HUIYUAN-LZJ")
  (PartMRUSelector
    (GND_SIGNAL
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))))
