Date and Time : 02/17/17 11:53:14

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections PA10 
                    SCHEMATIC1, 02 MB1136  (243.84, 116.84) 
WARNING(ORCAP-1600): Net has fewer than two connections PA9 
                    SCHEMATIC1, 02 MB1136  (243.84, 101.60) 
WARNING(ORCAP-1600): Net has fewer than two connections U3_RXD 
                    SCHEMATIC1, 03 BOOSTPACK  (170.18, 55.88) 
WARNING(ORCAP-1600): Net has fewer than two connections U3_TXD 
                    SCHEMATIC1, 03 BOOSTPACK  (170.18, 73.66) 
WARNING(ORCAP-1600): Net has fewer than two connections VCC_E5V 
                    SCHEMATIC1, 02 MB1136  (157.48, 81.28) 
WARNING(ORCAP-1600): Net has fewer than two connections VCC_VDD 
                    SCHEMATIC1, 02 MB1136  (91.44, 81.28) 
WARNING(ORCAP-1600): Net has fewer than two connections VCC_VIN 
                    SCHEMATIC1, 02 MB1136  (144.78, 104.14) 
WARNING(ORCAP-1600): Net has fewer than two connections AGND 
                    SCHEMATIC1, 02 MB1136  (269.24, 114.30) 
WARNING(ORCAP-1600): Net has fewer than two connections VCC_AVDD 
                    SCHEMATIC1, 02 MB1136  (243.84, 83.82) 

Checking For Unconnected Bus Nets
